<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Visor Monitoreo Urbano</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        html, body, #top {
            background: #ffffff;
            width: 100%;
            height: 40px;
            left: 15px;
            float: top;
        }


        .container {
            position: absolute;
            top: 23%;
            left: 10px;
            z-index: 999;
            background-color: #FFFFFF;
            padding: 10px;
            border-radius: 7px;
            font: 10px/12px Segoe UI, Segoe UI, Segoe UI;
        }

        #logoContainer {
            position: absolute;
            z-index: 999;
            bottom: 15px;
            left: 80%;
            float: right;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            background: #ffffff;
            position: absolute;
            z-index: 999;
            bottom: 20px;
            left: 10px;
            padding: 0px 10px;
            width: 200px;
            -webkit-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
            float: left;
            font: 10px/12px Segoe UI, Segoe UI, Segoe UI;
            text-align: left;
        }

        #legend,
        #colors {
            font: 10px/12px Segoe UI, Segoe UI, Segoe UI;
            text-align: left;
        }

        .btn-group .button {
            position: absolute;
            z-index: 999;
            background: #ffffff;
            background: rgba(255, 255, 255, 0.8);
            border: rgb(255, 255, 255);
            font: 10px/12px Segoe UI, Segoe UI, Segoe UI;
            width: 200px;
            left: 10px;
            cursor: pointer;
            float: left;
        }

        .btn-group .button:hover {
            background-color: #a7ada7;
        }

        select {
            font: 10px/12px Segoe UI, Segoe UI, Segoe UI;
            border: 1px solid transparent;
        }

        p {
            font: 10px/9px Segoe UI, Segoe UI, Segoe UI;

        }

        .info {
            padding: 5px 10px;
            font: 10px/11px Segoe UI, Segoe UI, Segoe UI;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

    </style>

</head>

<body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="data/Manzana.js"></script>
<script src="data/comunas.js"></script>
<script src="data/limiteven.js"></script>
<script src="data/salud.js"></script>
<script src="data/edu.js"></script>


<div id="map">
    <div id='legend'>
    </div>
    <script src='src/map.js'></script>
    
    
    <div class="container">
        <b>Seleccione indicador:</b>
        <div class="custom-select">
        <select name="layers" onclick= 'changeIndi(this);'>
            <option id="VENEZOLANO" value="VENEZOLANO">Población de origen Venezuela</option> 
            <optgroup label="Vivienda"></optgroup>
            <option id="VIV_ADE" value="VIV_ADE">Vivienda adecuada</option>
            <option id="HACINAMI" value="HACINAMI">Espacio vital suficiente</option>
            <option id="AGUA_MEJOR" value="AGUA_MEJOR">Acceso a agua mejorada</option>
            <option id="SANEAMIENT" value="SANEAMIENT">Acceso a saneamiento</option>   
            <option id="ELECTRICI" value="ELECTRICI">Acceso a electricidad</option> 
            <option id="INTERNET" value="INTERNET">Acceso a internet</option>
            <option id="DEP_ECONO" value="DEP_ECONO">Dependencia económica</option>
            <option id="ESTRATO" value="ESTRATO">Estratificación socioeconómica</option>
            </optgroup>
            <optgroup label="Salud"></optgroup>
            <option id="P_SALUD1" value="P_SALUD1">Proximidad centros de salud</option>
            <option id="P_SALUD" value="P_SALUD">Proximidad hospitales</option>
            <option id="PM10" value="PM10">Concentración de Pm10</option>
            <option id="CON_SOL" value="CON_SOL">Contaminación de residuos sólidos</option>
            <option id="E_VIDA" value="E_VIDA">Esperanza de vida al nacer</option>
            <option id="B_E_VIDA" value="B_E_VIDA">Brecha de género esperanza de vida al nacer</option>
            </optgroup>
            <optgroup label="Educación, cultura y diversidad"></optgroup>
            <option id="P_BIB" value="P_BIB">Proximidad equipamientos culturales</option>
            <option id="P_EDU" value="P_EDU">Proximidad equipamientos educativos</option>
            <option id="MIX_EST" value="MIX_EST">Diversidad ingresos</option> 
            <option id="MIX_EDU" value="MIX_EDU">Diversidad nivel educativo</option> 
            <option id="MIX_EDAD" value="MIX_EDAD">Diversidad edades</option> 
            <option id="MIX_ETNIAS" value="MIX_ETNIAS">Diversidad etnias y razas</option> 
            <option id="MAX_RANGO" value="MAX_RANGO">Edad probable de un habitante</option>
            <option id="PARIDAD" value="PARIDAD">Brecha de género años promedio educación</option>
            <option id="PRO_A_ESCO" value="PRO_A_ESCO">Años promedio educación</option>
            </optgroup>
            <optgroup label="Espacios públicos, seguridad, recreación"></optgroup>
            <option id="P_EP" value="P_EP">Proximidad espacio público</option>  
            <option id="M2_ESP_PU" value="M2_ESP_PU">M² per capita de espacio público</option> 
            <option id="DENSIDAD" value="DENSIDAD" selected>Densidad residencial</option>
            <option id="HURTOS" value="HURTOS">Tasa de hurtos</option>
            <option id="HOMICIDIOS" value="HOMICIDIOS">Tasa de homicidios</option>
            <option id="MIXTICIDAD" value="MIXTICIDAD">Diversidad usos del suelo</option>
            </optgroup>
            <optgroup label="Oportunidades económicas"></optgroup>
            <option id="P_COMSER" value="P_COMSER">Proximidad zonas de interés económico (servicios y comercio)</option>
            <option id="T_DESEMPL" value="T_DESEMPL">Tasa de desempleo</option>
            <option id="EMPLEO" value="EMPLEO">Empleo</option>
            <option id="E_INFOR" value="E_INFOR">Empleo informal estricto</option>
            <option id="DESEM_JUV" value="DESEM_JUV">Desempleo juvenil</option>   
            <option id="BRECHA_D" value="BRECHA_D">Brecha de género desempleo</option>
            </optgroup>          
        </select>
    </div>
    </div>

    <div id="logoContainer">
        <img src="images/logo1.png" width="100%">
    </div>
</div>


</body>
</html>

